[33mcommit 9dff437f7e2d6d2b2e2034b2ac1821427c5e5314[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Angel Perman <danielperman12@gmail.com>
Date:   Fri Dec 2 22:50:42 2022 -0600

    Solo cambio en css

[33mcommit aeee00209a3c295526885c06de3e27be7b87501f[m
Author: Angel Perman <danielperman12@gmail.com>
Date:   Fri Dec 2 22:47:44 2022 -0600

    Actualización solo de CSS

[33mcommit 0ee59c6b78164abf2c353618535964de4ec3a704[m
Author: Angel Perman <danielperman12@gmail.com>
Date:   Fri Dec 2 22:09:13 2022 -0600

    Proyecto real de html y css

[33mcommit 9164798ba4e201d68008a9c6c44fca669a0213bd[m
Author: Angel Perman <danielperman12@gmail.com>
Date:   Fri Dec 2 11:06:46 2022 -0600

    Información Personal

[33mcommit 1f93239377fe09618836ed22ccea21c357b798cd[m
Author: Angel Perman <danielperman12@gmail.com>
Date:   Fri Dec 2 10:50:47 2022 -0600

    Nueva Línea

[33mcommit 36093e07059c04335d772c547dbc038e73b252bf[m
Author: Angel Perman <danielperman12@gmail.com>
Date:   Fri Dec 2 10:47:30 2022 -0600

    complementov2

[33mcommit 97f140d36b74768b3bcb126b032374676c050407[m
Author: Angel Perman <danielperman12@gmail.com>
Date:   Fri Dec 2 10:42:18 2022 -0600

    complemento1

[33mcommit 4a98269ff6b1f971d50308f52b72d78391a697ee[m
Author: Angel <danielperman12@gmail.com>
Date:   Fri Dec 2 10:29:02 2022 -0600

    Primer envio a Git
